
{
    "permission": "Permission",
    "generate": "Generate",
    "copy": "Copy password",
    "ChefsectionPrime":"Section Chiefs' Bonus",
    "copied": "password copied",
    "paste": "Paste here",
    "RolePermission": "Access permission",
    "GestionModuleSecretaire": "Home secretaire",
    "ModifBureau":"Editing Agency",
    "CategoryCreate":"Add category",
    "CategoryNew":"New category",
    "GestionModuleKine":"Module of kine",
    "caisseCarnet":"Chash of Carnet",
    "AjouterNouveauTauxSection":"Add Bonus of section chief managers",
    "AcceuilKine":"Home page for Kine",
    "newPassword":"Your new password",
    "Modifierpws":"Edit your password",
    "GestionPatient": "Patient management regislation",
    "NomPrenom":"Full name",
    "ModifProduct":"Editing du product",
    "Agent":"Agent name",
    "TelephoneAgent": "Agent phone",
    "Imprimer": "Print reports",
    "CategoryName":"Category name",
    "doctor": "Doctors sales",
    "caisseMachine": "Cash of Machine",
    "caisseKine": "Cash of Kine",
    "ListPatien":" paiments List",
    "PatientKine":"paiments of kine",
    "MesBesoins":"Mes demandes",
    "Mois":"Month",
    "gestionTauxSection":"Management of section chief bonus percentages",
    "Annee":"Year",
    "PatiensDoctor":"Liste des patients des docteurs",
    "solde": "The balance",
    "ModifAdmin": "Editing admin information",
    "Filter": "Filter",
    "TypetransactionObligatoire":"Transaction Type is required",
    "rapport": "Report",
    "typetransaction":"Transaction Type",
    "operation":"Add a transaction",
    "GestionEntrepot": "Warehouse management",
    "caisse": "Add balance",
    "ajoutervente": "add sale",
    "choose_language": "Choose language",
    "language.english": "English",
    "language.french": "French",
    "Home":"Home",
    "RoleAdd": "Add role",
    "Back":"Welcome Back!",
    "RhManangement":"Human Ressources Managment",
    "gestionTaux":"Management of percentages",
    "GestionCompta":"Accounting Managment",
    "Dashboard":"Dashboard",
    "GestionAdmins": "Management of admins",
    "GestionBureau": "Office management",
    "GestionProduits": "Products Management",
    "GestionManagers": "Management of managers",
    "GestionPays": "Country management",
    "GestionWeekendy": "Monthending management",
    "CHIFFREDAFFAIRE": "TURNOVER",
    "Login":"Login",
    "Emailobligatoire": "Email is required",
    "CHIFFREDAFFAIREMonth": "monthly turnover",
    "CHIFFREDAFFAIREDoctor": "Doctor turnover",
    "CHIFFREDAFFAIREAnnee": "Annual turnover",
    "VoirStockduPays": "Products in stock in each country",
    "DiagrammeProduitEnstock":"Diagram of products in stock in Côte d'Ivoire",
    "DiagrammeProduitEnstockinter":"Diagram of stock available internationally",
    "DetailWeekendy": "Details of Monthending of",
    "comptabilite":"Accounting",
    "AccountingManagement":"Accounting Management",
    "GestionDesSalaires": "Salary Management",
    "GestionDesDepenses": "Cash management",
    "GestionDesTaux": "Rate Management",
    "Satistiques": "Statistics",
    "GestionStock": "Stock Management",
    "GestionStockEntrepot": "Warehouse stock management",
    "GestionSortieStockEntrepot": "Warehouse exiting stock management",
    "GestionEntreeStockEntrepot": "Warehouse inventory management",
    "GestionEntreesenStock": "Inventory management",
    "NouvelleEntreesStock": "new stock entry",
    "GestionMouvementsStocks": "Stock movement management",
    "NouveauProduit": "new product",
    "Libelle": "Product name",
    "Prix": "Price",
    "Statut": "Status",
    "Action": "Action",
    "AjouterProduit": "Add a product",
    "Sauver": "Save",
    "Annuler": "Cancel",
    "NomProduit": "Product Name",
    "NomProduitObligatoire": "product name is required",
    "CoutUnitaire": "Unit price",
    "PrixObligatoire": "the price is required",
    "Disponibilite": "Available",
    "AjouterBordereauSortie": "Add an exit slip",
    "GestionDesSortieArgent":"Management of the fund",
    "Bureau": "Office/Agency",
    "BureauObligatoire": "the choice of office is required",
    "DateSortie": "date",
    "DateSortieObligatoire":"The release Date is required",
    "AjouterLesProduit": "Add the products",
    "Bureaudedestination": "destination office",
    "NouvelleSortieDeStock":"new out of stock",
    "DetailSortie": "Output details",
    "Piece": "ID Card",
    "Grade": "Grade",
    "Nom": "Last name",
    "Prenom": "First name",
    "NumeroPiece": "ID Card Number",
    "LieuNaiss": "Place of birth",
    "SituationMatrimoniale": "Situation Matrimoniale",
    "Produit": "Product",
    "Quantite": "Quantity",
    "ChampObligatoire": "this field is required",
    "DateEntre": "Entry date",
    "PaysBeneficiaire": "Beneficiary Country",
    "DateFablication": "Date of fabrication",
    "DatePeremption": "Expiry date",
    "AjouterBordoreauEntree": "Add an entry border",
    "PaysReceptionStock": "Country of receipt of stock",
    "DateAlert": "Date Alert",
    "QuantiteAlert": "Quantity of alert",
    "AjouterNouveauBureau":"Add a new Desktop",
    "NomPays":"Country Name",
    "NomBureau": "Office Name",
    "GestionZone": "Zone Management",
    "AjouterNouveauZone": "Add area",   
    "NomZone": "Name of area",
    "NomZoneObligatoire": "aera name is required",
    "SelectionZone": "Select area",
    "GestionSection": "Section Management",
    "AjouterNouveauSection": "Add an Section",   
    "NomSection": "Name of section",
    "GestionPrime": "Supervisor bonus management",
    "gestionSuperviseur": "Supervisor management",
    "gestionChefSection": "Section chief management",
    "NomSectionObligatoire": "section name is required",
    "SelectionSection": "Select a section",
    "GestionConge": "leave management",
    "Voirventepays":"See sales for each country",
    "AjouterNouveauConge": "add new leave",   
    "TypeConge": "Type of leave",
    "StatutConge": "leave status",
    "dureeConge": "Duration of leave",
    "SelectionConge": "Select type of leave",
    "SelectionnerEmployer": "Select employee",
    "debutConge": "Start date",
    "DetailConstion":"Consignment details",
    "retoutDeStock":"Back products to national  warehouse",
    "Print": "Print",
    "Indication": "Indication",
    "InfoManager": "Manager information",
    "valuegratis":"Select a bonus rate",
    "voirLesconsignation":"View Product Consignments",
    "sortiepaysversentrepot": "new outlet from the Country to warehouse",
    "gratis":"Bonus",
    "Paysexpid": "Sending country",
    "sorties.destination":"Warehouse",
    "GestionStockAlertePays":"Management of product stock alerts",
    "ModifStockAlertePays":"Modification of stock alert country of",
    "GestionquantiyalertPays": "Quantity management  products",
    "quantiyalertentrepot": "Add quantity alert for a product",
    "Gestionquantiyalertentrepot": "Management of warehouse product quantities",
    "ModifStockAlerteEntrepot":"Warehouse alert stock change",
    "GestionStockGeneralEntrepot":"General warehouse stock",
    "GestionStockAlerteEntrepot":"Management of stock alerts for warehouse products",
    "voirCaPaysmensuel": "See the monthly turnover of the countries",
    "produitpaysversentrepot": "Movement of products from country to warehouse",
    "destination": "Destination",
    "DateDeSortie": "Release date",
    "entrepot": "warehouse",
    "finConge": "End date",
    "StockDispo": "Stock in Côte d'Ivoire",
    "StockDispoInter": "Stock Available internationally",
    "GestionGarantie":"Management of manager guarantees",
    "NomBureauObligatoire": "Office name is required",
    "AjouterNouveauPays": "Add a new Country",
    "NomPaysObligatoire": "Country name is required",
    "TelephonePays": "Country phone",
    "TelephonePaysObligatoire":"Telephone of the country is required",
    "AjouterManager": "Add a manager",
    "NomPrenoms": "Last and first names of the manager",
    "NomManagerObligatoire": "Manager name is required",
    "Telephone": "Phone",
    "TelephoneManagerObligatoire": "Manager's phone is required",
    "DateNaissance":"Date of birth",
    "AjouterBureau":"Add office",
    "AjouterNouvelleAffectation": "Add a new Assignment",
    "ManageAffectation": "Assignments management",
    "gestionMission": "mission Management",
    "AjouterMission": "New mission",
    "BureauMission": "Agency of mission",
    "DateDebutMission": "Start Date of mission",
    "choisirManagers": "Select Managers",
    "DateFinMission": "End Date of mission",
    "TypeMission": "Category of Mission",
    "AjouterNouveauEmployer": "Add new employee",
    "GestionEmployers": "Employees Management",
    "DebutContrat":"Start du Contrat",
    "FinContrat":"End du Contrat",
    "TypeContrat":"Type of Contract",
    "gestionEmployer": "Employee Management",
    "ListeVente": "Doctor sales Liste",
    "GestionVente": "Register the sales",
    "GestionVenteDocteur": "Doctor sales management",
    "SelectBureau": "Select an Office",
    "SelectManager": "Select managers",
    "SelectionnerManagers": "Select managers to assign",
    "AjouterSortieArgent": "Add money out",
    "VoirStockduBureau": "Office stock products",
    "MotifSortieArgent": "Money transaction reason",
    "MotifSortieObligatoire": "the outflow reason is required",
    "nouvellesortiedargent":"new input/output operation",
    "Auteur": "Author",
    "de":"of",
    "GestionPatientKine":"Patient Kine management",
    "choisaction":"Choose an action",
    "FormPayroll":"payroll form",
    "AuteurSortieArgent":"The name of the author of the money outflow is required",
    "Prime": "Bonus",  
    "Logout":"Logout",
    "MontantSorti": "Amount",
    "nomchefSection": "Name and first names of the section head",
    "choisirchefSection": "Choosing the section leader",
    "MontantSortieObligatoire": "the mandatory exit amount",
    "PrimeFormateur": "2% TRAINER PREMIUM",
    "SalaireAgents": "NUMERARY OF AGENTS 23%",
    "CumulManagers": "CUMULUM OF MANAGERS",
    "NetPayer": "Net to pay",
    "DetteManager": "DEBT OF MANAGER",
    "SalaireNetManager": "NET SALARY OF MANAGER",
    "GarantieManager": "MANAGER GUARANTEE",
    "SalaireBrutManager": "MANAGER'S GROSS SALARY",
    "QuantiteInitiale":"Start quantity",

    "DateDenregistrement": "Created date",
    "totalevente": "Total Sale",
    "NomDesManagers": "Name of Managers",
    "EnregistrerWeekendy": "Save a Monthending",
    "nouveauweekendy":"new Monthending",
    "ChoisirBureau": "Choose Office or Agency",
    "Periode": "Period",
    "MoisDe": "Month Of",
    "Montant": "Amount",
    "DetailsVente": "Sale details",
    "DetailsFinanciers": "Financial Details",
    "TotalVente": "TOTAL SALE",
    "Status": "Status",
    "AjouterNouveauTauxZone":"New premium rate",
    "DetailZone":"Zone details",
    "ListeZone":"List of zones",
    "VenteDesPays": "Sales of Countries",
    "CotisationManager": "Manager contributions",
    "CotisationTotaleManager": "Total manager contribution",
    "gestionTauxZone":"Management of area supervisor bonus percentages",
    "Salaire": "Salary",
    "Cotisation":"Contribution",
    "CHIFFREDAFFAIREZone": "Turnover of the zone",
    "AjouterNouvelleAffectationChefSession": "Assign a leader to a section",
    "DetailManager":"Manager details",
    "choisirsupervisieurZone": "Choose the zone supervisor",
    "nomsupervisieurZone": "Name and first names of the zone supervisor",
    "AjouterNouvelleAffectationsofz": "Assign a Supervisor to a Zone",
    "affecte": "affecté",
    "ManageAffectationSZ": "Management of Supervisor Assignments to Zones",
    "ModifManager": "Editing manager information",
    "TauxPrimeZone":"premium percentage rate",
    "TauxPrimeSection":"premium percentage rate",
    "ChargeBureau": "OFFICE charges",
    "ResteDeposeBanque": "Rest deposited to thee bank",
    "TauxTransportAgents": "Agent transport rate",
    "TauxEntretienBureau": "Angecy maintenance rate",
    "TauxSalarialFormateur": "Trainer salary rate",
    "TauxSalaireAgents": "Agent salary rate",
    "TauxSalaireManager": "Manager salary rate",
    "TauxGarantieManager": "Manager guarantee rate",
    "AjouterNouveauTauxSalarial": "Add a new wage rate",
    "nouveauAdmin": "new admin",
    "NomPrenomsAdmin": "admin fullname",
    "Email": "Email",
    "Role": "Role",
    "selectrole": "Select admin role",
    "RoleObligatoire": "the role is required",
    "MotPasse": "Password",
    "MotPasseObligatoire": "The password is required",
    "MotPasseMoins6Caratere": "The password must contain at least 6 characters",
    "MotPasseExeder40Caracteres": "The password must not exceed 40 characters",
    "ConfirmerMotPasse": "Confirm Password",
    "ConfirmationMotPasseObligatoire": "Password confirmation is required",
    "MotPasseConfirmationCorrespondPas": "The confirmation password does not match",
    "PhotoAdministrateur": "photo of the administrator",
    "Ethenie": "Ethenic group",
    "Religion": "Religion",
    "MaladiEntecedent": "Antecedent disease",
    "NombreEnfant": "Number of children",
    "SelectPays": "Select Country",
    "ListPays": "Country List",
    "StockPays": "Products Stock of country",
    "Genre": "Gender",
    "StockBureau": "Stock of agency",
    "QuantiteDispo": "Quantity Available",
    "competeaccess": "complete access to the software",
    "modulemanagaccounting": "accounting management module",
    "modulemanagrh": "human resources management module",   
    "modulemanagdocteur": "sales management module for doctors",
    "modulemanagstock": "inventory management module",
    "modulemanagawakehouse":"warehouse management module",     
    "modulemanagadmins":  "software administrator management module",
    "modulemanagsecretaire":  "module of secretaire",
    "modulemanagkine": "module of kine"
    
}