{
    "choose_language": "Choisissez la langue",
    "permission": "Les accès",
    "VenteDesPays": "Vente des pays",
    "GestionModuleSecretaire": "Accueil Secrétaire",
    "ChefsectionPrime":"Prime des chef de section",
    "solde": "Le solde",
    "ModifBureau":"Modification du bureau",
    "CategoryName":"nom de la catégorie",
    "CategoryNew":"Nouvelle categorie",
    "CategoryCreate":"Ajouter une catégorie",
    "caisseMachine": "Caisse Machine",
    "caisseKine": "Caisse Kiné",
    "Filter": "Filtrer",
    "Mois":"Mois",
    "Annee":"Année",
    "ListPatien":"Liste des patients",
    "PatientKine":"Liste des patients du kiné",
    "MesBesoins":"Mes d'argent pour une charge",
    "PatiensDoctor":"Liste des patients des docteurs",
    "RolePermission": "Droit d'accès",
    "ModifAdmin": "Modification des informations de admin",
    "operation":"Ajouter une transaction",
    "typetransaction":"Type de transaction",
    "TypetransactionObligatoire":"Le Type de transaction est obligatoire",
    "generate": "Générer",
    "GestionEntrepot": "Gestion d'entrepôt",
    "rapport": "Rapport",
    "ajoutervente": "Ajouter une vente",
    "caisse": "Ajouter un solde",
    "doctor": "Opération des docteurs",
    "copy": "Copier le mot de passe",
    "paste": "Coller ici",
    "copied": "mot de passe copié",
    "language.english": "Anglais",
    "language.french": "Français",
    "Home":"Accueil",
    "Back":"Bienvenu à nouveau!",
    "RhManangement": "Gestion des Ressources Humaines",
    "gestionTaux":"Gestion des pourcentages",
    "GestionCompta":"Gestion de la Comptabilité",
    "Dashboard":"Tableau de Bord",
    "GestionAdmins": "Gestion des admins",
    "GestionBureau": "Gestion de bureaux",
    "GestionProduits": "Gestion des Produits",    
    "VoirStockduBureau": "Produits en stock du bureau",
    "VoirStockduPays": "Produits en stock dans chaque pays",
    "DiagrammeProduitEnstock":"Diagramme de produits en stock en Côte d'Ivoire",
    "DiagrammeProduitEnstockinter":"Diagramme de stock disponible à l'international",
    "GestionManagers": "Gestion des managers",
    "GestionVenteDocteur": "Gestion des ventes des docteurs",
    "GestionVente": "Enregistrer les ventes",
    "ListeVente": "ventes des docteurs",
    "GestionPays": "Gestion des pays", 
    "GestionWeekendy": "Gestion des Monthending",
    "CHIFFREDAFFAIRE": "Chiffre d'affaire",
    "CHIFFREDAFFAIREDoctor": "Chiffre d'affaire des docteurs",
    "CHIFFREDAFFAIREZone": "Chiffre d'affaire de la zone",
    "CHIFFREDAFFAIREMonth": "Chiffre d'affaire mensuel",
    "CHIFFREDAFFAIREAnnee": "Chiffre d'affaire annuel",
    "comptabilite":"Comptabilité",
    "AccountingManagement":"Gestion de la Comptabilité",
    "GestionDesSalaires": "Gestion des Salaire",   
    "GestionDesDepenses": "Gestion caisse",
    "caisseCarnet":"Caisse Carnet",
    "GestionDesTaux": "Gestion des taux",
    "Satistiques": "Satistiques",
    "GestionStock": "Gestion de Stock",
    "GestionStockEntrepot": "Gestion de stock d'entrepôt",
    "GestionSortieStockEntrepot": "Gestion des sortie de stock d'entrepôt",
    "GestionEntreeStockEntrepot": "Gestion des entrées en stock d'entrepôt",
    "GestionPatientKine":"Gestion des patients kinés",
    "GestionEntreesenStock": "Gestion des entreés en stock",
    "NouvelleEntreesStock": "nouvelle de entreés en stock",
    "GestionMouvementsStocks": "Gestion des mouvements de Stock",
    "nouveauProduit": "nouveau produit",
    "Libelle": "Produits",
    "Indication": "Indication",
    "valuegratis":"Selectionner un taux de gratification",
    "gratis":"Gratification",
    "InfoManager": "Information du manager",
    "Prix": "Prix",
    "Satut": "Satut",
    "Action": "Action",
    "AjouterProduit": "Ajouter un produit",
    "Sauver": "Sauver",
    "Annuler": "Annuler",
    "NomProduit": "Nom du Produit",
    "nomProduitObligatoire": "nom du produit est obligatoire",
    "CoutUnitaire": "Prix unitaire",
    "PrixObligatoire": "le prix est obligatoire",
    "Disponibilite": "Disponible",
    "AjouterBordereauSortie": "Ajouter un bordereau de sortie",
    "Bureau": "Bureau/Agence",
    "BureauObligatoire": "le choix du bureau est obligatoire",
    "DateSortie": "Date",
    "DateDeSortie": "Date de sortie",
    "Bureaudedestination": "Bureau de destination",
    "DateSortieObligatoire":"La Date de sortie est obligatoire",
    "AjouterLesProduit": "Ajouter les produits",
    "NouvelleSortieDeStock":"nouvelle sortie de stock",
    "DetailSortie": "Détails de sortie",
    "Produit": "Produit",
    "Modifierpws":"Modifier votre mot de passe",
    "newPassword":"Votre nouveau mot de passe",
    "GestionModuleKine":"Module de kiné",
    "AcceuilKine":"Accueil Du Kiné",
    "ModifProduct":"Modification du produit",
    "GestionPatient": "Gestion enregistrement des patients",
    "Agent":"Nom de l'agent",
    "TelephoneAgent": "Téléphone de l'agent",
    "NomPrenom":"Nom et Prenoms",
    "Quantite": "Quantité",
    "QuantiteDispo": "Quantité Disponible",
    "Imprimer": "Imprimer un rapport",
    "ChampObligatoire": "ce champ est obligatoire",
    "DateEntre": "Date d'entrée",
    "PaysBeneficiaire": "Pays bénéficiaire",
    "DateFablication": "Date de fablication",
    "DatePeremption": "Date de péremption",
    "TypeMission": "Type de Mission",
    "AjouterBordoreauEntree": "Ajouter un bordereau d'entrée",
    "PaysReceptionStock": "Pays de reception du stock",
    "DateAlert": "Date d'alert",
    "QuantiteAlert": "Quantité d'alert",
    "AjouterNouveauBureau":"Ajouter un nouveau Bureau",
    "NomPays":"Nom du pays",
    "Voirventepays":"Voir les vente de chaque pays",
    "NomBureau": "Nom du Bureau",
    "StockBureau": "Stock du Bureau",
    "ListPays": "Liste des pays",
    "StockPays": "Stock des produits du pays",
    "GestionEmployers": "Gestion des employers",
    "TypeContrat":"Type de Contrat",
    "DebutContrat":"Début du Contrat",
    "FinContrat":"Fin du Contrat",
    "NomBureauObligatoire": "Nom  du bureau est obligatoire",
    "AjouterNouveauPays": "Ajouter un nouveau Pays",   
    "AjouterNouveauEmployer": "Ajouter un nouveau employer",
    "NomPaysObligatoire": "Nom du pays est obligatoire",
    "TelephonePays": "Téléphone du pays",
    "GestionZone": "Gestion des zones",
    "GestionPrime": "Gestion de prime de superviseurs de zone",
    "Logout":"Déconnexion",
    "GestionGarantie":"Gestion des garanties des managers",
    "gestionSuperviseur": "Gestion des supervisuers zone",
    "gestionChefSection": "Gestion des chefs de section",
    "StockDispo": "Stock de Côte d'Ivoire",
    "StockDispoInter": "Stock Disponible à l'international",
    "AjouterNouveauZone": "Ajouter une zone",   
    "NomZone": "Nom de la zone",
    "NomZoneObligatoire": "Nom de la zone est obligatoire",
    "choisirsupervisieurZone": "Choisir le superviseur de la zone",
    "choisirchefSection": "Choisir le chef de la section",
    "nomsupervisieurZone": "Nom et prénoms du superviseur de la zone",
    "nomchefSection": "Nom et prénoms du chef de section",
    "SelectionZone": "Selectionner une zone",
    "GestionSection": "Gestion des Section",
    "AjouterNouveauSection": "Ajouter une Section", 
    "Prime": "Prime",  
    "Genre": "Genre",   
    "NomSection": "Nom de la section",
    "NomSectionObligatoire": "Nom de la section est obligatoire",
    "SelectionSection": "Selectionner une section",
    "GestionConge": "Gestion des congés",
    "AjouterNouveauConge": "Ajouter un congé",   
    "TypeConge": "Type de congé",
    "StatutConge": "Statut du congé",
    "Status": "Statut",
    "debutConge": "Date de départ",
    "finConge": "Date de retour",
    "dureeConge": "La durée du congé",
    "SelectionConge": "Selectionner un congé",
    "TelephonePaysObligatoire":"Téléphone du pays est obligatoire",
    "AjouterManager": "Ajouter un manager",
    "NomPrenoms": "Nom et prénoms du manager",
    "NomManagerObligatoire": "Nom  du manager est obligatoire",
    "Telephone": "Téléphone",
    "TelephoneManagerObligatoire": "Téléphone du manager est obligatoire",
    "AjouterNouveauTauxZone":"Nouveau taux de prime",
    "AjouterNouveauTauxSection":"Nouveau taux de prime des chefs de section",
    "DetailZone":"Détails de la zone",
    "ListeZone":"Liste des zones",
    "DateNaissance":"Date de naissance",
    "gestionTauxZone":"Gestion des pourcentages de prime des superviseur zone",
    "gestionTauxSection":"Gestion des pourcentages de prime des chefs de section zone",
    "AjouterBureau":"Ajouter un bureau",
    "AjouterNouvelleAffectation": "Ajouter une nouvelle Affectation",
    "AjouterNouvelleAffectationsofz": "Affecter un superviseur à une zone",
    "AjouterNouvelleAffectationChefSession": "Affecter un chef à une section",
    "ManageAffectation": "Gestion des Affectations",
    "ManageAffectationSZ": "Gestion des Affectations des superviseurs aux zone",
    "SelectBureau": "Selectionner un Bureau", 
    "ModifManager": "Modification des informations du manager",
    "DetailManager":"Détail du manager",
    "SelectPays": "Selectionner le pays",
    "SelectManager": "Selectionner les manager",
    "CotisationTotaleManager": "Cotisation totale du manager",
    "CotisationManager": "Les Cotisation du manager",
    "choisaction":"Choisir une action",
    "SelectionnerManagers": "Selectionner des managers à affecter",
    "SelectionnerEmployer": "Selectionner l'employer",
    "AjouterSortieArgent": "Ajouter une sortie d'argent",
    "MotifSortieArgent": "Motif de la sortie/entrée d'argent",
    "MotifSortieObligatoire": "le motif est obligatoire",
    "MontantSorti": "Montant",
    "GestionDesSortieArgent":"Gestion de la caisse",
    "nouvellesortiedargent":"nouvelle Opération d'entrée/sortie",
    "Auteur": "Auteur ",
    "retoutDeStock":"Retour de produit à entrepôt national",
    "QuantiteInitiale":"Quantité de initaile",
    "AuteurSortieArgent":"Le nom de l'auteur de la sortie d'argent est obligatoire",
    "Emailobligatoire": "Email est obligatoire",
    "FormPayroll":"Formulaire de paie",
    "MontantSortieObligatoire": "le montant sortie obligatoire",
    "PrimeFormateur": "PRIME  DE FORMATEUR 2%",
    "TauxPrimeZone":"taux de pourcentage de la prime ",
    "TauxPrimeSection":"taux de pourcentage de la prime ",
    "SalaireAgents": "NUMERAIRE DES AGENTS 23%",
    "CumulManagers": "CUMMUL DES MANAGERS",
    "NetPayer": "Net à payer",
    "sorties.destination":"entrepôt",
    "Paysexpid": "Pays expéditeur",
    "DetailConstion":"Détails des consignation",
    "voirLesconsignation":"Voir les consignations de produits",
    "sortiepaysversentrepot": "nouvelle sortie du Pays à entrepôt",
    "voirCaPaysmensuel": "Voir le Chiffre d'affaire mensuel des pays",
    "produitpaysversentrepot": "Mouvement de produits de pays vers entrepôt",
    "destination": "Destination",
    "GestionStockAlerteEntrepot":"Gestion des stock alert des produits de l' entrepôt",
    "ModifStockAlerteEntrepot":"Modification de stock alert entrepôt de",
    "GestionStockAlertePays":"Gestion des stock alert des produits",
    "ModifStockAlertePays":"Modification de stock alert de",
    "GestionquantiyalertPays": "Gestion des quantités alertes des produit ",
    "entrepot": "entrepôt",
    "quantiyalertentrepot": "Ajouter quantité alerte d'un produit",
    "Gestionquantiyalertentrepot": "Gestion des quantités des produit de l'entrepôt",
    "GestionStockGeneralEntrepot":"Stock général d'entrepôt",
    "DetteManager": "DETTE DU MANAGER",
    "SalaireNetManager": "SALAIRE NET DU MANAGER",
    "GarantieManager": "GARANTIE DU MANAGER",
    "SalaireBrutManager": "SALAIRE BRUT DU MANAGER",
    "DateDenregistrement": "Date d'enregistrement",
    "totalevente": "Totale Vente",
    "NomDesManagers": "Nom des Managers",
    "choisirManagers": "Choisir le Managers",
    "Nom": "Nom",
    "Prenom": "Prénom",
    "EnregistrerWeekendy": "Enregistrer un Monthending",
    "ChoisirBureau": "Choisir le Bureau",
    "Periode": "Période",
    "MoisDe": "Mois de",
    "Salaire": "Salaire",
    "de":"de",
    "Cotisation": "Cotisation",
    "Montant": "Montant",
    "DetailsVente": "Détails de vente",
    "DetailWeekendy": "Détails de Monthending de",
    "DetailsFinanciers": "Détails Financiers",
    "nouveauweekendy":"nouveau Monthending",
    "TotalVente": "TOTALE VENTE",
    "ChargeBureau": "CHARGE DE BUREAU",
    "ResteDeposeBanque": "Reste deposé à la banque",
    "TauxTransportAgents": "Taux de transport des agents",
    "TauxEntretienBureau": "Taux d'entretien du Bureau",
    "TauxSalarialFormateur": "Taux salarial du formateur",
    "TauxSalaireAgents": "Taux de salaire des agents",    
    "TauxSalaireManager": "Taux de salaire du manager",    
    "TauxGarantieManager": "Taux de garantie du manager" ,
    "AjouterNouveauTauxSalarial": "Ajouter un nouveau taux salarial",
    "nouveauAdmin": "nouveau admin",
    "NomPrenomsAdmin": "Nom et Prénoms",
    "Piece": "Pièce d'identité",
    "NumeroPiece": "Numéro de pièce d'identité",
    "LieuNaiss": "Lieu de naissance",
    "SituationMatrimoniale": "Situation Matrimoniale",
    "Email": "Email",
    "Role": "Rôle",
    "RoleAdd": "Ajouter un rôle",
    "Grade": "Grade",
    "selectrole": "Selectionner un rôle",
    "RoleObligatoire": "le rôle est obligatoire",
    "gestionMission": "Gestion des mission",
    "AjouterMission": "Nouvelle mission",
    "BureauMission": "Bureau de mission",
    "DateDebutMission": "Date de début de mission",
    "DateFinMission": "Date de fin de mission",
    "gestionEmployer": "Gestion du personnel de tsw-ci",
    "MotPasse": "Mot de passe",
    "Login":"Connexion",
    "MotPasseObligatoire": "Le mot de passe est obligatoire",
    "MotPasseMoins6Caratere": "Le mot de passe doit comporter au moins 6 caractères",
    "MotPasseExeder40Caracteres": "Le mot de passe de doit pas exéder 40 caractères",
    "ConfirmerMotPasse": "Confirmer le mot de passe",
    "ConfirmationMotPasseObligatoire": "Confirmation du mot de passe est obligatoire",
    "MotPasseConfirmationCorrespondPas": "Le mot de passe de confirmation ne correspond pas",
    "PhotoAdministrateur": "photo de l'administrateur",
    "Ethenie": "Ethenie",
    "Religion": "Réligion",
    "MaladiEntecedent": "Maladie antécédente",
    "NombreEnfant": "Nombre d'enfant",
    "competeaccess": "Access to software dashboard",
    "modulemanagaccounting": "module de gestion comptabilité",
    "modulemanagrh": "module de gestion des réssource humaines",
    "modulemanagdocteur": "module des gestion des ventes pour les docteurs",
    "modulemanagstock": "module de gestion des stock",
    "modulemanagawakehouse": "module de gestion d'entrepôt",
    "modulemanagadmins": "module des gestion des administrateurs du logiciel",
    "modulemanagsecretaire": "module de secretaire",
    "modulemanagkine": "module de kiné"

}
